# SimpleImageProcessor

./: .gitignore  Directory.Build.props  README.md  SimpleImageProcessor.sln
Domain/: Constants.cs  Domain.csproj  Enums.cs  ImageUtilities.cs
Domain/Contracts/: GenericImage.cs  LicensePlateDetectionResult.cs  ResizedImage.cs  Resolution.cs
ImageEditingServices/: IImageResizer.cs  ImageBlurer.cs  ImageEditingServices.csproj  ImageResizer.cs  ServiceCollectionExtensions.cs
LicensePlateRecognitionService/: ILPRService.cs  LPRService.cs  LicensePlateRecognitionService.csproj  ServiceCollectionExtensions.cs
OpenALPRWrapper/: IOpenAlprRunner.cs  ImageProcessor.cs  OpenALPRWrapper.csproj  OpenAlprRunner.cs
OpenALPRWrapper/Models/: Candidate.cs  Coordinate.cs  PlateRecognitionResult.cs  ProcessingResult.cs  Result.cs
OpenALPRWrapper/OpenALPR/: openalpr.conf
SimpleImageProcessor/: Constants.cs  ProcessedImage.cs  Program.cs  SimpleImageProcessor.csproj  Startup.cs  appsettings.json  openalpr.conf  web.config
SimpleImageProcessor/Api/: ApiController.cs
SimpleImageProcessor/Contracts/: ProcessImageRequest.cs  ProcessedImage.cs  ProcessedImageMetadata.cs  ProcessingImage.cs
SimpleImageProcessor/Pages/: Error.cshtml.cs  File.cshtml  File.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
SimpleImageProcessor/Pages/Shared/: _Layout.cshtml
SimpleImageProcessor/Properties/: launchSettings.json
SimpleImageProcessor/Properties/PublishProfiles/: FolderProfile.pubxml
SimpleImageProcessor/RuntimeData/config/: eu.conf
SimpleImageProcessor/pythonVirtualEnvironment/: pyvenv.cfg
SimpleImageProcessor/wwwroot/css/: site.css
SimpleImageProcessor/wwwroot/js/: site.js
